(0, '0.026*"钓鱼" + 0.021*"渔具" + 0.015*"米" + 0.014*"包邮" + 0.011*"用品" + 0.010*"鱼缸" + 0.010*"垂钓" + 0.009*"套装" + 0.008*"鱼竿" + 0.008*"钓鱼竿"')
(1, '0.018*"客厅" + 0.015*"卧室" + 0.013*"简约" + 0.011*"欧式" + 0.008*"创意" + 0.007*"家用" + 0.007*"装饰" + 0.007*"实木" + 0.006*"架" + 0.006*"灯"')
(2, '0.189*"电信" + 0.088*"话费" + 0.081*"元" + 0.074*"手机充值" + 0.065*"充值" + 0.064*"快充" + 0.063*"中国电信" + 0.044*"直充" + 0.044*"官方旗舰店" + 0.020*"100"')
(3, '0.072*"胖" + 0.045*"大码" + 0.038*"mm" + 0.037*"加肥加大" + 0.034*"大码女装" + 0.033*"宽松" + 0.027*"码" + 0.026*"斤" + 0.023*"200" + 0.020*"显瘦"')
(4, '0.015*"设计" + 0.011*"服装" + 0.011*"制作" + 0.010*"摄影" + 0.009*"道具" + 0.009*"软件" + 0.009*"模板" + 0.009*"素材" + 0.008*"视频" + 0.008*"图片"')
(5, '0.066*"会员" + 0.051*"1" + 0.039*"月" + 0.029*"一个月" + 0.021*"天" + 0.020*"爱奇艺" + 0.019*"账号" + 0.017*"QQ" + 0.017*"自动" + 0.015*"vip"')
(6, '0.060*"支付" + 0.054*"一分钱" + 0.053*"麻将" + 0.051*"红包" + 0.047*"快捷" + 0.036*"体验" + 0.028*"房卡" + 0.021*"首次" + 0.020*"微信" + 0.019*"送"')
(7, '0.032*"性感" + 0.027*"情趣" + 0.022*"诱惑" + 0.020*"内裤" + 0.019*"成人" + 0.014*"超薄" + 0.014*"套装" + 0.013*"透明" + 0.013*"避孕套" + 0.012*"情趣内衣"')
(8, '0.013*"包邮" + 0.012*"加厚" + 0.011*"创意" + 0.009*"家用" + 0.008*"厨房" + 0.008*"塑料" + 0.007*"可爱" + 0.007*"收纳" + 0.006*"卡通" + 0.006*"不锈钢"')
(9, '0.056*"零食" + 0.022*"休闲" + 0.019*"小吃" + 0.016*"食品" + 0.013*"味" + 0.012*"干" + 0.011*"袋" + 0.011*"坚果" + 0.010*"包邮" + 0.008*"松鼠"')
(10, '0.044*"盆栽" + 0.040*"植物" + 0.027*"多肉" + 0.025*"种子" + 0.025*"花卉" + 0.020*"花盆" + 0.018*"苗" + 0.017*"包邮" + 0.015*"绿植" + 0.012*"阳台"')
(11, '0.042*"女" + 0.030*"韩版" + 0.018*"2016" + 0.016*"显瘦" + 0.013*"宽松" + 0.013*"夏季" + 0.013*"女装" + 0.012*"修身" + 0.012*"潮" + 0.012*"百搭"')
(12, '0.030*"创意" + 0.021*"生日礼物" + 0.020*"结婚" + 0.019*"礼物" + 0.019*"送" + 0.015*"公仔" + 0.013*"女友" + 0.013*"毛绒玩具" + 0.013*"女生" + 0.012*"装饰"')
(13, '0.022*"韩国" + 0.013*"代购" + 0.009*"日本" + 0.007*"复古" + 0.007*"款" + 0.005*"百搭" + 0.005*"定制" + 0.005*"欧美" + 0.004*"新品" + 0.004*"纯色"')
(14, '0.054*"玩具" + 0.026*"批发" + 0.019*"儿童玩具" + 0.017*"模型" + 0.015*"字帖" + 0.014*"儿童" + 0.011*"练字" + 0.010*"益智" + 0.010*"钢笔" + 0.009*"车"')
(15, '0.084*"成都" + 0.052*"西安" + 0.044*"超快" + 0.019*"太原" + 0.014*"绵阳" + 0.012*"达州" + 0.011*"宝鸡" + 0.009*"南充" + 0.008*"宜宾" + 0.008*"银川"')
(16, '0.029*"全新" + 0.023*"主板" + 0.023*"脚气" + 0.018*"乳膏" + 0.014*"软膏" + 0.013*"水泡" + 0.013*"板" + 0.012*"脱皮" + 0.011*"止痒" + 0.011*"特效"')
(17, '0.029*"元" + 0.025*"点卡" + 0.024*"充值" + 0.023*"自动" + 0.017*"英雄" + 0.016*"点券" + 0.015*"联盟" + 0.013*"点" + 0.013*"100" + 0.013*"点卷"')
(18, '0.007*"亚拓" + 0.005*"胡辣汤" + 0.004*"百汇" + 0.004*"玉林" + 0.004*"ALIGN" + 0.004*"ASX" + 0.003*"三菱" + 0.003*"依伦" + 0.003*"逍遥镇" + 0.003*"Y635"')
(19, '0.076*"票务" + 0.054*"动车" + 0.045*"新空" + 0.034*"高速" + 0.033*"快速" + 0.026*"南" + 0.024*"火车" + 0.023*"北" + 0.023*"无忧网" + 0.023*"空铁"')
(20, '0.019*"运动" + 0.017*"男女" + 0.010*"情侣" + 0.009*"短袖" + 0.009*"耐克" + 0.009*"潮牌" + 0.009*"男" + 0.009*"T恤" + 0.008*"双" + 0.008*"复古"')
(21, '0.050*"宝宝" + 0.042*"婴儿" + 0.019*"儿童" + 0.015*"纯棉" + 0.015*"3" + 0.014*"1" + 0.013*"孕妇" + 0.012*"0" + 0.012*"新生儿" + 0.012*"岁"')
(22, '0.018*"打火机" + 0.010*"配件" + 0.010*"电子" + 0.009*"包邮" + 0.009*"手链" + 0.009*"烟" + 0.008*"佛珠" + 0.007*"户外" + 0.007*"手串" + 0.007*"天然"')
(23, '0.117*"电影票" + 0.087*"影城" + 0.049*"店" + 0.042*"国际" + 0.018*"万达" + 0.014*"影院" + 0.012*"电影城" + 0.009*"中影" + 0.009*"广场" + 0.008*"大地"')
(24, '0.035*"2014" + 0.035*"包邮" + 0.023*"2013" + 0.021*"韩版" + 0.012*"时尚" + 0.012*"修身" + 0.010*"2012" + 0.009*"休闲" + 0.009*"女" + 0.008*"男士"')
(25, '0.026*"批发" + 0.023*"包邮" + 0.016*"文具" + 0.012*"纸" + 0.012*"笔" + 0.011*"得力" + 0.010*"袋" + 0.009*"快递" + 0.009*"定制" + 0.009*"定做"')
(26, '0.021*"改装" + 0.018*"汽车" + 0.017*"新" + 0.015*"大众" + 0.010*"本田" + 0.010*"款" + 0.009*"朗逸" + 0.008*"速腾" + 0.008*"奥迪" + 0.007*"福克斯"')
(27, '0.020*"包邮" + 0.014*"防水" + 0.013*"美甲" + 0.010*"持久" + 0.009*"韩国" + 0.008*"贴" + 0.008*"工具" + 0.007*"晕染" + 0.007*"口红" + 0.006*"隐形"')
(28, '0.039*"包邮" + 0.015*"新鲜" + 0.012*"500g" + 0.011*"2" + 0.010*"水果" + 0.010*"克" + 0.009*"农家" + 0.009*"斤" + 0.008*"茶" + 0.008*"正宗"')
(29, '0.021*"书籍" + 0.014*"包邮" + 0.010*"教材" + 0.010*"微信" + 0.010*"版" + 0.008*"书" + 0.007*"年" + 0.007*"微" + 0.007*"畅销" + 0.006*"考试"')
(30, '0.111*"元" + 0.093*"快充" + 0.076*"自动" + 0.070*"话费充值" + 0.064*"充值" + 0.053*"手机" + 0.040*"即时" + 0.037*"直充" + 0.031*"帐" + 0.030*"小时"')
(31, '0.026*"茶叶" + 0.018*"茶" + 0.014*"包邮" + 0.012*"红酒" + 0.012*"铁观音" + 0.011*"杯" + 0.011*"茶杯" + 0.010*"特级" + 0.009*"新茶" + 0.009*"礼盒装"')
(32, '0.021*"家用" + 0.020*"按摩" + 0.015*"美容" + 0.015*"绣" + 0.013*"精准" + 0.013*"电子称" + 0.012*"纹" + 0.012*"减肥" + 0.011*"按摩器" + 0.009*"电子秤"')
(33, '0.027*"男士" + 0.019*"男" + 0.012*"家用" + 0.011*"包邮" + 0.009*"商务" + 0.008*"手机" + 0.007*"休闲" + 0.007*"加厚" + 0.007*"学生" + 0.007*"纯棉"')
(34, '0.044*"权志龙" + 0.041*"同款" + 0.034*"GD" + 0.020*"周边" + 0.018*"EXO" + 0.012*"鹿晗" + 0.010*"bigbang" + 0.010*"海报" + 0.007*"exo" + 0.007*"吴亦凡"')
(35, '0.017*"包邮" + 0.015*"烘焙" + 0.012*"蛋糕" + 0.011*"原料" + 0.008*"烧烤" + 0.008*"粉" + 0.008*"批发" + 0.006*"奶茶" + 0.006*"奶油" + 0.006*"模具"')
(36, '0.023*"专柜正品" + 0.011*"欧时力" + 0.010*"热转印" + 0.009*"原价" + 0.006*"折" + 0.005*"davebella" + 0.005*"戴维" + 0.005*"Ochirly" + 0.005*"贝拉" + 0.004*"烫"')
(37, '0.071*"儿童" + 0.046*"女童" + 0.029*"男童" + 0.029*"童装" + 0.026*"宝宝" + 0.017*"岁" + 0.016*"套装" + 0.015*"2016" + 0.013*"韩版" + 0.012*"3"')
(38, '0.153*"金币" + 0.098*"JJ" + 0.084*"元" + 0.068*"自动" + 0.041*"化缘" + 0.040*"充值" + 0.035*"转" + 0.034*"钵" + 0.032*"比赛" + 0.028*"100"')
(39, '0.046*"加厚" + 0.029*"加绒" + 0.029*"外套" + 0.029*"冬季" + 0.028*"保暖" + 0.027*"韩版" + 0.027*"秋冬" + 0.019*"女" + 0.016*"修身" + 0.015*"2016"')
(40, '0.069*"广州" + 0.064*"深圳" + 0.033*"门票" + 0.018*"香港" + 0.015*"酒店" + 0.015*"自助" + 0.014*"珠海" + 0.010*"房" + 0.010*"票" + 0.009*"旅游"')
(41, '0.056*"男士" + 0.050*"男" + 0.040*"韩版" + 0.030*"修身" + 0.025*"潮" + 0.022*"休闲" + 0.019*"夏季" + 0.018*"男装" + 0.015*"潮流" + 0.012*"青年"')
(42, '0.025*"游戏" + 0.017*"电脑" + 0.016*"鼠标" + 0.016*"摩托车" + 0.014*"键盘" + 0.012*"包邮" + 0.011*"笔记本" + 0.011*"有线" + 0.010*"自行车" + 0.009*"电动车"')
(43, '0.039*"保湿" + 0.032*"补水" + 0.020*"面膜" + 0.017*"美白" + 0.014*"控油" + 0.012*"包邮" + 0.010*"套装" + 0.010*"滋润" + 0.009*"祛痘" + 0.008*"清洁"')
(44, '0.032*"手机" + 0.022*"小米" + 0.015*"4G" + 0.012*"三星" + 0.012*"华为" + 0.011*"网通" + 0.011*"全" + 0.010*"红米" + 0.008*"智能手机" + 0.008*"版"')
(45, '0.031*"韩国" + 0.026*"饰品" + 0.019*"女" + 0.017*"韩版" + 0.014*"发饰" + 0.012*"耳钉" + 0.012*"头饰" + 0.011*"时尚" + 0.011*"项链" + 0.011*"耳环"')
(46, '0.186*"流量" + 0.105*"充值" + 0.089*"包" + 0.054*"通用" + 0.054*"手机" + 0.043*"当月" + 0.035*"自动" + 0.032*"省内" + 0.025*"叠加" + 0.019*"加油"')
(47, '0.094*"天猫" + 0.092*"超市" + 0.008*"3" + 0.007*"纸巾" + 0.007*"包" + 0.006*"层" + 0.006*"2" + 0.005*"味" + 0.005*"抽" + 0.005*"装"')
(48, '0.043*"汽车" + 0.020*"车载" + 0.015*"改装" + 0.010*"车用" + 0.009*"车" + 0.008*"灯" + 0.007*"包邮" + 0.007*"贴" + 0.007*"装饰" + 0.006*"通用"')
(49, '0.050*"苹果" + 0.044*"手机壳" + 0.034*"膜" + 0.023*"手机" + 0.023*"保护套" + 0.017*"硅胶" + 0.017*"防" + 0.016*"摔" + 0.016*"6s" + 0.015*"钢化"')
(50, '0.043*"宠物" + 0.035*"狗狗" + 0.032*"狗" + 0.029*"包邮" + 0.029*"猫" + 0.027*"泰迪" + 0.017*"幼犬" + 0.017*"金毛" + 0.014*"狗粮" + 0.014*"犬"')
(51, '0.059*"元" + 0.030*"1" + 0.020*"10" + 0.017*"皇冠" + 0.015*"5" + 0.014*"★" + 0.013*"卡" + 0.012*"钻" + 0.010*"2" + 0.010*"3"')
(52, '0.041*"游戏" + 0.031*"元" + 0.030*"欢乐豆" + 0.030*"万" + 0.030*"游戏币" + 0.022*"棋牌" + 0.021*"元卡密" + 0.019*"10" + 0.018*"自动" + 0.017*"捕鱼"')
(53, '0.008*"包邮" + 0.007*"配件" + 0.006*"家用" + 0.005*"寸" + 0.005*"开关" + 0.005*"线" + 0.005*"灯" + 0.005*"工具" + 0.005*"LED" + 0.004*"4"')
(54, '0.201*"币" + 0.065*"QQ" + 0.059*"Q" + 0.059*"元" + 0.055*"充值" + 0.054*"自动" + 0.050*"腾讯" + 0.034*"★" + 0.026*"直充" + 0.024*"10"')
